{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "declaration": true,
        "noImplicitAny": true,
        "outDir": "./dist",
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "include": [
        "*.ts",
    ],
    "exclude": [
        "node_modules",
    ]
}
